<!DOCTYPE html>

<html lan="en">

<head> 
 <meta charset="utf-8" />
 <title>Layout One</title>

 <style>
     body {
         background-color: lightcoral;
         margin: 0;
     }
     
     div {

     }
     
/* margin:auto to set. margin: 0 auto;
No width or height for the main container.*/
     #main {
         /* width: 700px;
         height: 500px;  */
         background-color: white;
         margin-top: 0;
         margin-right: auto;
         margin-bottom: 0;
         margin-left: auto;
         /* margin: 0 auto; */
         overflow: hidden;
         /* For the boxes to intersect with the main parent */
         text-align: center;

     }
        /* inherit saying what that a certain color a children wants the color of their parent, casacating down, they pastdown to their children */
     #main div { 
        width: 150px;
        height: 150px;
        background-color: thistle;
        margin: 5px;
        margin-left: 20px;
        margin-right: 20px;
        display: inline-block;
        /* inline-block borrows dimension such widht and heigh. */
        vertical-align: text-top;
     }

     #footer {
         width: 700px;
         height: 200px;
         background-color: slategray;
         margin: 0 auto;
     }
     /* margin would only work if there is free space. 
        Text-alignt is not to center the element but it to center the text.
        auto-equaly divide the container for each side of the container.*/
     h1 {
         /* margin: 0 auto;
         width: 350px; */
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0;
        
     }


</style>

</head>

<body>
    <div id="header">
        <!-- inline elements do not have dimensions -->
        <h1>This is my webside!</h1>
    </div>
    <div id="main">

        <div>
            <p>Hello</p>
        </div>

        <div></div>

        <div></div>

        <div></div>
        
        <div></div>

        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="footer"></div>

</body>

</html>