<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

        body {
            margin: 0;
        }
     /*to center*/
     #form-layout {
         width: 400px;
         background-color: cornflowerblue;;
        margin: 0 auto;
    /*hieght of the port 300, half is 150px*/
        margin-top: calc(50vh -150px);
        border-radius: 8px;
     }

     #form-layout form {
         text-align: center;
     }
     

     #form-layout label {
         font-family: "Stick", "Arial", sans-serif;
         font-size: 2em;
         padding: 10px;
         display: block;
         text-align: left;
         margin: 10px;
         /* border-radius: 8px; */
         /* border-style: none; */
         /* background-color:antiquewhite; */
         color: white;
     }

     #form-layout input {
         font-size: 2em;
         border-radius: 8px;
         border-style: none;
         display: inline-block;
         width: 96%;
         margin-left: 2%;
         margin-right: 2%;    
          }

          #form-layout button {
              display: inline-block; /* to give it with*/
              height: 2.5em;
              font-family: "Stick", "Arial", sans-serif; ;
              font-size: 2em;
              margin: 10px;
              border-style: none;
            background-color: orange;
              padding: 12px;
              border-radius: 1em;
              padding-left: 20px;
              padding-right: 20px;
              color: white;

          }
    </style>

    <script src="jquery-3.5.1.min.js"> </script>
</head>

<body>
    <div id = "form-layout">
        <!--Forms, two ways for button, input and <button>-->
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" />
            <br />
            <label for=" password">Password</label>
            <input type="password" id="password" />
            <!-- <input type="button" value="Log in" /> -->
            <br />
            <button id ="login">Log in</button>
        </form>
    </div>


    <script src="login.js"></script>
</body>

</html>