<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Colors</title>

    <style>
        /* using rbga */
        body {
            background-color: #619DAB;
        }

        h1 {
            color:#7FCDDF;
        }
        p {
            color: lightblue;
        }
        p {
            font-size: 1.5em;
            text-align: justify;
        }
    
        h1 {
            font-size: 3em;
            text-align: center;
        }
        #container {
            width: 500px;
            margin: 0 auto;
            font-family: Arial;
           
        }

    </style>

</head>

<body>
    <div id="container">
    <div> </div>
    <div id="content"> 
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda dolorum obcaecati in ut, deleniti ex expedita omnis sit, incidunt quam nostrum vel nobis sapiente, consectetur repellat quisquam. Expedita, aut?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda dolorum obcaecati in ut, deleniti ex expedita omnis sit, incidunt quam nostrum vel nobis sapiente, consectetur repellat quisquam. Expedita, aut?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda dolorum obcaecati in ut, deleniti ex expedita omnis sit, incidunt quam nostrum vel nobis sapiente, consectetur repellat quisquam. Expedita, aut?</p>
    </div>
    <div> </div>
    </div>
</body>

</html>