<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts!</title>
    
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <style>
        /* Serifs fonts they make the words looks old style, stylistic feature. San-serifs do not have serifs styles. line-height: 1.5em recommended*/
        p {
            font-size: 2em;
            /* A generic font is a font that the computer as font with serif(the computer decide the default font). Falls backs */
            font-family: "Helvetica", "Arial", sans-serif;
            word-spacing: .05em;
            line-height: 1.5em;
            margin-bottom: 52px;
            margin-block-start: 0;
            
        }
        /* Monospace letters have the same font. */
        #special {
            font-family: monospace;
        }
        h1 {
            line-height: 1em;
            font-size: 4em;
            font-family: "Sacramento", serif;
            margin-block-start: .5em;
            margin-block-end: .3em;
        }
    </style>

</head>
   
<body>
    <h1>My Website</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repudiandae recusandae at saepe blanditiis fugit itaque iure id. Earum pariatur saepe nostrum eveniet aliquid soluta nulla molestias id laborum placeat?</p>
    <p id="special">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti sunt itaque harum atque sed amet est, non eligendi dolorem pariatur nisi earum. Ab porro velit architecto facere sequi fuga provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora voluptas iure culpa nisi dicta natus esse a at ipsam ut similique dolores dolore, mollitia fugiat ullam incidunt. Voluptatibus, cum.</p>

    <p>This is how you &nbsp; write an HTML Tag</p>
    <!-- Pre format element lets your write code,   -->
        <pre>
            <code>&lt;html&gt;</code>
        </pre>
        <!-- Span tags is to select a word, for inline elements, for more specific solutions -->
</body>

</html>