<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CSS Positions</title>

    <style>
        /* static, relative and absolute, fixed
        absolute is blocking the other color. layers of a color */
        body {
            height: 2000px;
        }

        /* This the absolute */
        #red {
            background-color:red;
            width: 200px;
            height: 200px;
            position: absolute;
            /* you can only use on of these top or botmm */
            top: 500px;
            /* bottom: ; */
            /* left: ; */
            right: 500px;
        }
        /* Fixed to the view port,like the bug in the window shield */
        #blue {
            background-color:blue;
            width: 200px;
            height: 200px;
            position: fixed;
            left:400px;
            z-index: 1;

        }

        /* Relative, does no start the top, it start from the original position before it becomes relative*/
        #green {
            background-color:green;
            width: 200px;
            height: 200px;
            position: relative;
            top: 500px;
            left: 500px;
            z-index: -1;
        }

    </style>

</head>

<body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>

</html>